<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="FA34GxYb3ZMhmoPh6Fzf">
    <mxGraphModel dx="1292" dy="965" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ntna1ds34xFR0VaYn5eb-1" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="100" y="230" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ntna1ds34xFR0VaYn5eb-2" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="100" y="170" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ntna1ds34xFR0VaYn5eb-3" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="100" y="110" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ntna1ds34xFR0VaYn5eb-4" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="330" as="sourcePoint" />
            <mxPoint x="485.5" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240.5" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ntna1ds34xFR0VaYn5eb-5" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240.5" y="410" as="sourcePoint" />
            <mxPoint x="485" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ntna1ds34xFR0VaYn5eb-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240.5" y="580" as="sourcePoint" />
            <mxPoint x="485" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ntna1ds34xFR0VaYn5eb-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="241" y="760" as="sourcePoint" />
            <mxPoint x="485.5" y="940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240.5" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ntna1ds34xFR0VaYn5eb-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="241" y="950" as="sourcePoint" />
            <mxPoint x="485.5" y="1130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240.5" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ntna1ds34xFR0VaYn5eb-9" value="Sales_System" style="rounded=0;whiteSpace=wrap;html=1;fontSize=35;" vertex="1" parent="1">
          <mxGeometry x="340" y="170" width="420" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ntna1ds34xFR0VaYn5eb-15" value="Category" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="330" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Ntna1ds34xFR0VaYn5eb-16" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Ntna1ds34xFR0VaYn5eb-15">
          <mxGeometry y="30" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ntna1ds34xFR0VaYn5eb-17" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Ntna1ds34xFR0VaYn5eb-15">
          <mxGeometry y="60" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ntna1ds34xFR0VaYn5eb-18" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Ntna1ds34xFR0VaYn5eb-15">
          <mxGeometry y="90" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ntna1ds34xFR0VaYn5eb-19" value="Refund" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="510" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Ntna1ds34xFR0VaYn5eb-20" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Ntna1ds34xFR0VaYn5eb-19">
          <mxGeometry y="30" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ntna1ds34xFR0VaYn5eb-21" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Ntna1ds34xFR0VaYn5eb-19">
          <mxGeometry y="60" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ntna1ds34xFR0VaYn5eb-22" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Ntna1ds34xFR0VaYn5eb-19">
          <mxGeometry y="90" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ntna1ds34xFR0VaYn5eb-23" value="salesTransaction" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="690" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Ntna1ds34xFR0VaYn5eb-24" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Ntna1ds34xFR0VaYn5eb-23">
          <mxGeometry y="30" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ntna1ds34xFR0VaYn5eb-25" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Ntna1ds34xFR0VaYn5eb-23">
          <mxGeometry y="60" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ntna1ds34xFR0VaYn5eb-26" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Ntna1ds34xFR0VaYn5eb-23">
          <mxGeometry y="90" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ntna1ds34xFR0VaYn5eb-27" value="salesTransaction" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="880" width="300" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Ntna1ds34xFR0VaYn5eb-28" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Ntna1ds34xFR0VaYn5eb-27">
          <mxGeometry y="20" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ntna1ds34xFR0VaYn5eb-29" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Ntna1ds34xFR0VaYn5eb-27">
          <mxGeometry y="50" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ntna1ds34xFR0VaYn5eb-30" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Ntna1ds34xFR0VaYn5eb-27">
          <mxGeometry y="80" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ntna1ds34xFR0VaYn5eb-31" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="1070" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Ntna1ds34xFR0VaYn5eb-32" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Ntna1ds34xFR0VaYn5eb-31">
          <mxGeometry y="30" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ntna1ds34xFR0VaYn5eb-33" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Ntna1ds34xFR0VaYn5eb-31">
          <mxGeometry y="60" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ntna1ds34xFR0VaYn5eb-34" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Ntna1ds34xFR0VaYn5eb-31">
          <mxGeometry y="90" width="300" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
